
/* Class = "UILabel"; text = "Надобраніч"; ObjectID = "3SA-2a-QAD"; */
"3SA-2a-QAD.text" = "Надобраніч";

/* Class = "UILabel"; text = "Pronunciation"; ObjectID = "4gz-TQ-et6"; */
"4gz-TQ-et6.text" = "Произношение";

/* Class = "UILabel"; text = "Like a in English word: сar"; ObjectID = "8ma-VI-bpo"; */
"8ma-VI-bpo.text" = "Like a in English word: сar";

/* Class = "UILabel"; text = "А  а"; ObjectID = "GKp-5K-E0l"; */
"GKp-5K-E0l.text" = "А  а";

/* Class = "UILabel"; text = "а"; ObjectID = "QbW-AM-Fh3"; */
"QbW-AM-Fh3.text" = "а";

/* Class = "UILabel"; text = "Good night"; ObjectID = "UFN-V8-UKO"; */
"UFN-V8-UKO.text" = "Good night";

/* Class = "UILabel"; text = "Examples"; ObjectID = "WpM-eH-fks"; */
"WpM-eH-fks.text" = "Пример";

/* Class = "UILabel"; text = "/ɑ/"; ObjectID = "tbC-Bo-Fcl"; */
"tbC-Bo-Fcl.text" = "/ɑ/";
