<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="31K-PP-JQW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="vdG-zs-gpT">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" title="About" id="31K-PP-JQW" customClass="AboutViewController" customModule="learn_cyrillic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eny-lA-qIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn Cyrillic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE5-Do-9fB">
                                <rect key="frame" x="32" y="36" width="311" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTJ-kW-Q69">
                                <rect key="frame" x="16" y="76" width="343" height="176"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSnappInverse" translatesAutoresizingMaskIntoConstraints="NO" id="8nq-hb-QMt">
                                        <rect key="frame" x="16" y="79" width="285" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="raf-HK-PZk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App by Snapp Mobile Germany GmbH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ni7-Ey-lay">
                                        <rect key="frame" x="24" y="55" width="295" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="App Version v.1.0.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmY-yP-sTH">
                                        <rect key="frame" x="24" y="22" width="295" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.25098039215686274" blue="0.94901960784313721" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="DmY-yP-sTH" firstAttribute="leading" secondItem="OTJ-kW-Q69" secondAttribute="leading" constant="24" id="1Uo-oP-wc7"/>
                                    <constraint firstAttribute="bottom" secondItem="8nq-hb-QMt" secondAttribute="bottom" constant="13" id="4eW-xE-G66"/>
                                    <constraint firstItem="8nq-hb-QMt" firstAttribute="top" secondItem="ni7-Ey-lay" secondAttribute="bottom" constant="9" id="9lR-MY-wPS"/>
                                    <constraint firstAttribute="trailing" secondItem="8nq-hb-QMt" secondAttribute="trailing" constant="42" id="CEc-Kh-eNo"/>
                                    <constraint firstAttribute="trailing" secondItem="ni7-Ey-lay" secondAttribute="trailing" constant="24" id="Fys-fe-jgf"/>
                                    <constraint firstAttribute="trailing" secondItem="DmY-yP-sTH" secondAttribute="trailing" constant="24" id="Nwu-CI-31f"/>
                                    <constraint firstItem="ni7-Ey-lay" firstAttribute="top" secondItem="DmY-yP-sTH" secondAttribute="bottom" constant="16" id="eow-em-m41"/>
                                    <constraint firstAttribute="height" constant="176" id="gQJ-LO-jBN"/>
                                    <constraint firstItem="8nq-hb-QMt" firstAttribute="leading" secondItem="OTJ-kW-Q69" secondAttribute="leading" constant="16" id="hqK-Z8-cTk"/>
                                    <constraint firstItem="ni7-Ey-lay" firstAttribute="leading" secondItem="OTJ-kW-Q69" secondAttribute="leading" constant="24" id="jXi-UR-FTP"/>
                                    <constraint firstItem="DmY-yP-sTH" firstAttribute="top" secondItem="OTJ-kW-Q69" secondAttribute="top" constant="22" id="wui-44-f6b"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="cBd-FB-AsF">
                                <rect key="frame" x="32" y="268" width="311" height="399"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AboutViewCell" id="0DR-hP-uwO" customClass="AboutViewCellTableViewCell" customModule="learn_cyrillic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="311" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0DR-hP-uwO" id="VXS-dA-Lze">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="glB-Ia-Qai">
                                                    <rect key="frame" x="0.0" y="7" width="311" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpq-kJ-8mY">
                                                            <rect key="frame" x="0.0" y="0.0" width="151.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.22352941176470587" green="0.27843137254901962" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b5-jI-vH4">
                                                            <rect key="frame" x="159.5" y="0.0" width="151.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.22352941176470587" green="0.27843137254901962" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="glB-Ia-Qai" firstAttribute="leading" secondItem="VXS-dA-Lze" secondAttribute="leading" id="0vA-d7-1Qi"/>
                                                <constraint firstItem="glB-Ia-Qai" firstAttribute="top" secondItem="VXS-dA-Lze" secondAttribute="top" constant="7" id="J7Q-PZ-DGr"/>
                                                <constraint firstAttribute="bottom" secondItem="glB-Ia-Qai" secondAttribute="bottom" constant="7" id="SZ5-Vo-p0a"/>
                                                <constraint firstAttribute="trailing" secondItem="glB-Ia-Qai" secondAttribute="trailing" id="Y9M-Xt-oCR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Rpq-kJ-8mY" id="y0s-u2-YWd"/>
                                            <outlet property="valueLabel" destination="1b5-jI-vH4" id="7Xy-Gb-HCg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="31K-PP-JQW" id="6Ps-k9-2Ck"/>
                                    <outlet property="delegate" destination="31K-PP-JQW" id="mCf-7z-IOC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AET-0S-AKK" firstAttribute="bottom" secondItem="cBd-FB-AsF" secondAttribute="bottom" id="3ke-ER-iOX"/>
                            <constraint firstItem="AET-0S-AKK" firstAttribute="trailing" secondItem="nE5-Do-9fB" secondAttribute="trailing" constant="32" id="Dpf-6f-C7P"/>
                            <constraint firstItem="nE5-Do-9fB" firstAttribute="top" secondItem="AET-0S-AKK" secondAttribute="top" constant="16" id="J4l-J3-1VY"/>
                            <constraint firstItem="AET-0S-AKK" firstAttribute="trailing" secondItem="OTJ-kW-Q69" secondAttribute="trailing" constant="16" id="LF7-ba-vBD"/>
                            <constraint firstItem="cBd-FB-AsF" firstAttribute="top" secondItem="OTJ-kW-Q69" secondAttribute="bottom" constant="16" id="NvU-QL-OfY"/>
                            <constraint firstItem="OTJ-kW-Q69" firstAttribute="top" secondItem="nE5-Do-9fB" secondAttribute="bottom" constant="16" id="WFe-b3-k5z"/>
                            <constraint firstItem="cBd-FB-AsF" firstAttribute="leading" secondItem="nE5-Do-9fB" secondAttribute="leading" id="cBl-7k-ATD"/>
                            <constraint firstItem="cBd-FB-AsF" firstAttribute="trailing" secondItem="nE5-Do-9fB" secondAttribute="trailing" id="k1P-YZ-tqv"/>
                            <constraint firstItem="OTJ-kW-Q69" firstAttribute="leading" secondItem="AET-0S-AKK" secondAttribute="leading" constant="16" id="lfo-o5-Lmy"/>
                            <constraint firstItem="nE5-Do-9fB" firstAttribute="leading" secondItem="AET-0S-AKK" secondAttribute="leading" constant="32" id="zpc-Hj-9vM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AET-0S-AKK"/>
                    </view>
                    <connections>
                        <outlet property="mainAppAboutView" destination="OTJ-kW-Q69" id="59g-6g-4c4"/>
                        <outlet property="tableView" destination="cBd-FB-AsF" id="P33-Tf-xPb"/>
                        <outlet property="versionLabel" destination="DmY-yP-sTH" id="eVL-IZ-ctU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nN5-Cm-o8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="51.724137931034484"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoSnappInverse" width="270" height="85"/>
    </resources>
</document>
