<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DAK-m3-xni">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Complete View Controller-->
        <scene sceneID="8GX-SX-Z1y">
            <objects>
                <viewController storyboardIdentifier="TestCompleteViewController" id="DAK-m3-xni" customClass="TestCompleteViewController" customModule="learn_cyrillic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMh-n3-SZr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbP-sS-p5N">
                                <rect key="frame" x="16" y="60" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="2hi-1L-0J2"/>
                                    <constraint firstAttribute="height" constant="24" id="JH8-Fd-gMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕">
                                    <color key="titleColor" red="0.15686274510000001" green="0.1960784314" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="DAK-m3-xni" eventType="touchUpInside" id="Wdj-aI-Nw9"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test complete!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="70" translatesAutoresizingMaskIntoConstraints="NO" id="fex-gS-pXa">
                                <rect key="frame" x="137.5" y="60" width="139.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbH-OT-pTS">
                                <rect key="frame" x="171.5" y="664" width="71" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.15686274510000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="DAK-m3-xni" eventType="touchUpInside" id="kYu-3u-Adc"/>
                                </connections>
                            </button>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="400" translatesAutoresizingMaskIntoConstraints="NO" id="aON-II-rzZ" customClass="TestCompleteView" customModule="learn_cyrillic" customModuleProvider="target">
                                <rect key="frame" x="24" y="248" width="366" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vsk-X5-4Zn" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cbH-OT-pTS" secondAttribute="bottom" constant="16" id="8Oj-ec-fvu"/>
                            <constraint firstItem="fex-gS-pXa" firstAttribute="centerX" secondItem="vsk-X5-4Zn" secondAttribute="centerX" id="Err-55-r0W"/>
                            <constraint firstItem="cbH-OT-pTS" firstAttribute="centerX" secondItem="RMh-n3-SZr" secondAttribute="centerX" id="KYM-h7-4gG"/>
                            <constraint firstItem="cbH-OT-pTS" firstAttribute="top" secondItem="aON-II-rzZ" secondAttribute="bottom" constant="16" id="KwZ-yt-BCU"/>
                            <constraint firstItem="PbP-sS-p5N" firstAttribute="leading" secondItem="vsk-X5-4Zn" secondAttribute="leading" constant="16" id="OEN-ej-Ps9"/>
                            <constraint firstItem="aON-II-rzZ" firstAttribute="centerY" secondItem="RMh-n3-SZr" secondAttribute="centerY" id="PT1-uE-FFU"/>
                            <constraint firstItem="vsk-X5-4Zn" firstAttribute="trailing" secondItem="aON-II-rzZ" secondAttribute="trailing" constant="24" id="dwD-08-v4z"/>
                            <constraint firstItem="PbP-sS-p5N" firstAttribute="top" secondItem="vsk-X5-4Zn" secondAttribute="top" constant="16" id="nwQ-6a-k53"/>
                            <constraint firstItem="aON-II-rzZ" firstAttribute="leading" secondItem="vsk-X5-4Zn" secondAttribute="leading" constant="24" id="oFJ-4m-vVC"/>
                            <constraint firstItem="fex-gS-pXa" firstAttribute="centerY" secondItem="PbP-sS-p5N" secondAttribute="centerY" id="r7t-EW-hJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vsk-X5-4Zn"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="PbP-sS-p5N" id="3PD-cM-wdw"/>
                        <outlet property="testCompleteView" destination="aON-II-rzZ" id="gDB-HK-XiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeh-4P-reH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="126.5625"/>
        </scene>
    </scenes>
</document>
