// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4900612A223AF05B00BC7EFA /* AboutViewCellTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49006129223AF05B00BC7EFA /* AboutViewCellTableViewCell.swift */; };
		4900AB2B225B35C50017665D /* Symbol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4900AB2A225B35C50017665D /* Symbol.swift */; };
		49059022222823BF00DBDB88 /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49059021222823BF00DBDB88 /* Coordinator.swift */; };
		49059024222827CC00DBDB88 /* MainCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49059023222827CC00DBDB88 /* MainCoordinator.swift */; };
		490590262228286B00DBDB88 /* SelectLanguageCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 490590252228286B00DBDB88 /* SelectLanguageCoordinator.swift */; };
		4905902822282A3E00DBDB88 /* Storyboarded.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4905902722282A3D00DBDB88 /* Storyboarded.swift */; };
		49088364222DAB2A00EC805B /* SelectLanguageViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49088363222DAB2A00EC805B /* SelectLanguageViewModel.swift */; };
		49088369222DC2DB00EC805B /* TestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49088368222DC2DB00EC805B /* TestViewController.swift */; };
		4908836C222DC30200EC805B /* TestViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4908836B222DC30200EC805B /* TestViewModel.swift */; };
		4908836E222DC33A00EC805B /* ViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4908836D222DC33A00EC805B /* ViewModel.swift */; };
		4950463C22672A98006B8C82 /* UIButton+Insets.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4950463B22672A98006B8C82 /* UIButton+Insets.swift */; };
		4958F7FA225DD09900F7430F /* TestSymbolTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4958F7F9225DD09800F7430F /* TestSymbolTests.swift */; };
		4958F7FC225DD82D00F7430F /* TestSymbol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4958F7FB225DD82D00F7430F /* TestSymbol.swift */; };
		4958F7FE225DD84B00F7430F /* Variant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4958F7FD225DD84B00F7430F /* Variant.swift */; };
		4958F807225DE77800F7430F /* ViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4958F806225DE77800F7430F /* ViewControllerTests.swift */; };
		4958F80E225DE84500F7430F /* HomeViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 490DB99E225B7021004C4DAE /* HomeViewControllerTests.swift */; };
		4958F80F225DE84500F7430F /* SelectLanguageVCTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 490DB9A0225B89C3004C4DAE /* SelectLanguageVCTests.swift */; };
		4958F810225DE84500F7430F /* TestViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4958F7F7225DD02600F7430F /* TestViewControllerTests.swift */; };
		4958F812225DEA1A00F7430F /* TestViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4958F811225DEA1A00F7430F /* TestViewModelTests.swift */; };
		496BEC57223AA54E003A86CD /* AboutSections.swift in Sources */ = {isa = PBXBuildFile; fileRef = 496BEC56223AA54E003A86CD /* AboutSections.swift */; };
		496BEC59223AAA60003A86CD /* String+CapitalFirst.swift in Sources */ = {isa = PBXBuildFile; fileRef = 496BEC58223AAA60003A86CD /* String+CapitalFirst.swift */; };
		497A578C225E149400F0036F /* LanguageSaver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 497A578B225E149400F0036F /* LanguageSaver.swift */; };
		49A00C44224A6D2F00BFFDDE /* TestComplete.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 49A00C43224A6D2F00BFFDDE /* TestComplete.storyboard */; };
		49A00C46224A704F00BFFDDE /* TestCompleteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49A00C45224A704F00BFFDDE /* TestCompleteViewController.swift */; };
		49A00C48224A70CC00BFFDDE /* TestCompleteViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49A00C47224A70CC00BFFDDE /* TestCompleteViewModel.swift */; };
		49A00C4A224A72BE00BFFDDE /* TestCompleteCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49A00C49224A72BE00BFFDDE /* TestCompleteCoordinator.swift */; };
		49B91E35222C7B6100A92B50 /* SymbolView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 49B91E34222C7B6100A92B50 /* SymbolView.xib */; };
		49B91E37222C7B7E00A92B50 /* SymbolView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49B91E36222C7B7E00A92B50 /* SymbolView.swift */; };
		49D190E022498234001191E4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 49D190DE22498234001191E4 /* LaunchScreen.storyboard */; };
		49EFC4D92230F43100556402 /* Configuration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49EFC4D82230F43100556402 /* Configuration.swift */; };
		49F44F85222E5648002CC202 /* UIView+Shadow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49F44F84222E5648002CC202 /* UIView+Shadow.swift */; };
		49F44F86222E734A002CC202 /* Test.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 49F44F88222E734A002CC202 /* Test.storyboard */; };
		49F44F90222E800F002CC202 /* UILabel+NavBarTitle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49F44F8F222E800F002CC202 /* UILabel+NavBarTitle.swift */; };
		49F44F92222EB2D3002CC202 /* TestCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49F44F91222EB2D2002CC202 /* TestCoordinator.swift */; };
		49F4D97022563F54004F3D58 /* TestCompleteVMTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49F4D96F22563F54004F3D58 /* TestCompleteVMTests.swift */; };
		49F5C79D222423A400908D8F /* SelectLanguageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49F5C79C222423A400908D8F /* SelectLanguageViewController.swift */; };
		49F5C79F2224247F00908D8F /* LanguageType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49F5C79E2224247F00908D8F /* LanguageType.swift */; };
		49F5C7A22224278E00908D8F /* LanguageTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49F5C7A12224278E00908D8F /* LanguageTableViewCell.swift */; };
		49F5F2032231153400D43BC1 /* AnswerButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49F5F2022231153400D43BC1 /* AnswerButton.swift */; };
		49F5F205223115D000D43BC1 /* AnswerButton.xib in Resources */ = {isa = PBXBuildFile; fileRef = 49F5F204223115D000D43BC1 /* AnswerButton.xib */; };
		49F676712255F64C001ED636 /* learn_cyrillicTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49F676702255F64C001ED636 /* learn_cyrillicTests.swift */; };
		49F676792255FC20001ED636 /* AboutVMTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49F676782255FC20001ED636 /* AboutVMTests.swift */; };
		49F6C53E222D719B00941CD7 /* String+HTMLAttributedString.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49F6C53D222D719B00941CD7 /* String+HTMLAttributedString.swift */; };
		49F7C371222FE15A00FABE80 /* UIView+Rounding.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49F7C370222FE15A00FABE80 /* UIView+Rounding.swift */; };
		49F7C373222FE19700FABE80 /* UIView+Nib.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49F7C372222FE19700FABE80 /* UIView+Nib.swift */; };
		49F7C375222FE1D200FABE80 /* UIView+Attaching.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49F7C374222FE1D200FABE80 /* UIView+Attaching.swift */; };
		49F7C3792230211500FABE80 /* AnswerStateViewType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49F7C3782230211500FABE80 /* AnswerStateViewType.swift */; };
		49F8832D223688C400207F75 /* CircleProgressView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49F8832C223688C400207F75 /* CircleProgressView.swift */; };
		49FA19252237D7DC000B78AE /* PreviewLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49FA19242237D7DC000B78AE /* PreviewLabel.swift */; };
		49FA192722380FA6000B78AE /* About.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 49FA192622380FA6000B78AE /* About.storyboard */; };
		49FAEE8D224E001900223A1A /* AnimatorFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49FAEE8C224E001900223A1A /* AnimatorFactory.swift */; };
		49FB09AD2229FCD0003CA8DD /* ArchListError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49FB09AC2229FCD0003CA8DD /* ArchListError.swift */; };
		49FB09AF2229FD03003CA8DD /* UIViewController+alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49FB09AE2229FD03003CA8DD /* UIViewController+alert.swift */; };
		49FB9E2222410410000B888F /* TestView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 49FB9E2122410410000B888F /* TestView.xib */; };
		49FB9E2422410664000B888F /* TestView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49FB9E2322410664000B888F /* TestView.swift */; };
		49FD9F91223FD1FC0061A270 /* TestCompleteView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 49FD9F90223FD1FC0061A270 /* TestCompleteView.xib */; };
		49FD9F93223FD3F00061A270 /* TestCompleteView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49FD9F92223FD3F00061A270 /* TestCompleteView.swift */; };
		49FDC48022293CDA0081B2DF /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 49FDC48222293CDA0081B2DF /* Localizable.strings */; };
		49FDC4872229406E0081B2DF /* String+localized.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49FDC4862229406E0081B2DF /* String+localized.swift */; };
		49FDC48B222947260081B2DF /* SelectLanguage.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 49FDC48D222947260081B2DF /* SelectLanguage.storyboard */; };
		49FDC4A022295D360081B2DF /* Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 49FDC49E22295D360081B2DF /* Home.storyboard */; };
		49FDC4A722295EB20081B2DF /* SymbolCardView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 49FDC4A922295EB20081B2DF /* SymbolCardView.xib */; };
		49FDC4B8222962A90081B2DF /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49FDC4B7222962A90081B2DF /* HomeViewModel.swift */; };
		49FF20C6223A826C00B9E0E9 /* AboutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49FF20C5223A826C00B9E0E9 /* AboutViewController.swift */; };
		49FF20C9223A82ED00B9E0E9 /* AboutViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49FF20C8223A82ED00B9E0E9 /* AboutViewModel.swift */; };
		49FF20CB223A833C00B9E0E9 /* AboutCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49FF20CA223A833C00B9E0E9 /* AboutCoordinator.swift */; };
		DE34AE5621ECD4FD00BE33B4 /* rus.json in Resources */ = {isa = PBXBuildFile; fileRef = DE34AE5321ECD4FD00BE33B4 /* rus.json */; };
		DE34AE5721ECD4FD00BE33B4 /* mkd.json in Resources */ = {isa = PBXBuildFile; fileRef = DE34AE5421ECD4FD00BE33B4 /* mkd.json */; };
		DE34AE5821ECD4FD00BE33B4 /* ukr.json in Resources */ = {isa = PBXBuildFile; fileRef = DE34AE5521ECD4FD00BE33B4 /* ukr.json */; };
		DE34AE5B21ECF95900BE33B4 /* SymbolsHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE34AE5A21ECF95900BE33B4 /* SymbolsHelper.swift */; };
		DE34AE5E21ED060500BE33B4 /* LanguaugeItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE34AE5D21ED060500BE33B4 /* LanguaugeItem.swift */; };
		DE948F0321E60A6400734A64 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE948F0221E60A6400734A64 /* AppDelegate.swift */; };
		DE948F0521E60A6400734A64 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE948F0421E60A6400734A64 /* HomeViewController.swift */; };
		DE948F0A21E60A6600734A64 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DE948F0921E60A6600734A64 /* Assets.xcassets */; };
		DECC78A121EE284D00562DE7 /* SymbolCardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DECC78A021EE284D00562DE7 /* SymbolCardView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4958F809225DE77800F7430F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DE948EF721E60A6400734A64 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DE948EFE21E60A6400734A64;
			remoteInfo = "learn-cyrillic";
		};
		49F676732255F64C001ED636 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DE948EF721E60A6400734A64 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DE948EFE21E60A6400734A64;
			remoteInfo = "learn-cyrillic";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		49006129223AF05B00BC7EFA /* AboutViewCellTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutViewCellTableViewCell.swift; sourceTree = "<group>"; };
		4900AB2A225B35C50017665D /* Symbol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Symbol.swift; sourceTree = "<group>"; };
		49059021222823BF00DBDB88 /* Coordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		49059023222827CC00DBDB88 /* MainCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainCoordinator.swift; sourceTree = "<group>"; };
		490590252228286B00DBDB88 /* SelectLanguageCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectLanguageCoordinator.swift; sourceTree = "<group>"; };
		4905902722282A3D00DBDB88 /* Storyboarded.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Storyboarded.swift; sourceTree = "<group>"; };
		49088363222DAB2A00EC805B /* SelectLanguageViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectLanguageViewModel.swift; sourceTree = "<group>"; };
		49088368222DC2DB00EC805B /* TestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestViewController.swift; sourceTree = "<group>"; };
		4908836B222DC30200EC805B /* TestViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestViewModel.swift; sourceTree = "<group>"; };
		4908836D222DC33A00EC805B /* ViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModel.swift; sourceTree = "<group>"; };
		490DB99E225B7021004C4DAE /* HomeViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewControllerTests.swift; sourceTree = "<group>"; };
		490DB9A0225B89C3004C4DAE /* SelectLanguageVCTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectLanguageVCTests.swift; sourceTree = "<group>"; };
		4950463B22672A98006B8C82 /* UIButton+Insets.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIButton+Insets.swift"; sourceTree = "<group>"; };
		4958F7F7225DD02600F7430F /* TestViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestViewControllerTests.swift; sourceTree = "<group>"; };
		4958F7F9225DD09800F7430F /* TestSymbolTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestSymbolTests.swift; sourceTree = "<group>"; };
		4958F7FB225DD82D00F7430F /* TestSymbol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestSymbol.swift; sourceTree = "<group>"; };
		4958F7FD225DD84B00F7430F /* Variant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Variant.swift; sourceTree = "<group>"; };
		4958F804225DE77800F7430F /* ViewControllerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ViewControllerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4958F806225DE77800F7430F /* ViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerTests.swift; sourceTree = "<group>"; };
		4958F808225DE77800F7430F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4958F811225DEA1A00F7430F /* TestViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestViewModelTests.swift; sourceTree = "<group>"; };
		496BEC56223AA54E003A86CD /* AboutSections.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutSections.swift; sourceTree = "<group>"; };
		496BEC58223AAA60003A86CD /* String+CapitalFirst.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+CapitalFirst.swift"; sourceTree = "<group>"; };
		497A578B225E149400F0036F /* LanguageSaver.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LanguageSaver.swift; sourceTree = "<group>"; };
		49A00C43224A6D2F00BFFDDE /* TestComplete.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = TestComplete.storyboard; sourceTree = "<group>"; };
		49A00C45224A704F00BFFDDE /* TestCompleteViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestCompleteViewController.swift; sourceTree = "<group>"; };
		49A00C47224A70CC00BFFDDE /* TestCompleteViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestCompleteViewModel.swift; sourceTree = "<group>"; };
		49A00C49224A72BE00BFFDDE /* TestCompleteCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestCompleteCoordinator.swift; sourceTree = "<group>"; };
		49B91E34222C7B6100A92B50 /* SymbolView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SymbolView.xib; sourceTree = "<group>"; };
		49B91E36222C7B7E00A92B50 /* SymbolView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SymbolView.swift; sourceTree = "<group>"; };
		49D190DF22498234001191E4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = "learn-cyrillic/Base.lproj/LaunchScreen.storyboard"; sourceTree = SOURCE_ROOT; };
		49EFC4D82230F43100556402 /* Configuration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Configuration.swift; sourceTree = "<group>"; };
		49F44F84222E5648002CC202 /* UIView+Shadow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Shadow.swift"; sourceTree = "<group>"; };
		49F44F87222E734A002CC202 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Test.storyboard; sourceTree = "<group>"; };
		49F44F8A222E738B002CC202 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Test.strings; sourceTree = "<group>"; };
		49F44F8C222E7393002CC202 /* uk */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = uk; path = uk.lproj/Test.strings; sourceTree = "<group>"; };
		49F44F8E222E7394002CC202 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Test.strings; sourceTree = "<group>"; };
		49F44F8F222E800F002CC202 /* UILabel+NavBarTitle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UILabel+NavBarTitle.swift"; sourceTree = "<group>"; };
		49F44F91222EB2D2002CC202 /* TestCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestCoordinator.swift; sourceTree = "<group>"; };
		49F4D96F22563F54004F3D58 /* TestCompleteVMTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestCompleteVMTests.swift; sourceTree = "<group>"; };
		49F5C79C222423A400908D8F /* SelectLanguageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectLanguageViewController.swift; sourceTree = "<group>"; };
		49F5C79E2224247F00908D8F /* LanguageType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LanguageType.swift; sourceTree = "<group>"; };
		49F5C7A12224278E00908D8F /* LanguageTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LanguageTableViewCell.swift; sourceTree = "<group>"; };
		49F5F2022231153400D43BC1 /* AnswerButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnswerButton.swift; sourceTree = "<group>"; };
		49F5F204223115D000D43BC1 /* AnswerButton.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AnswerButton.xib; sourceTree = "<group>"; };
		49F6766E2255F64C001ED636 /* learn-cyrillicTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "learn-cyrillicTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		49F676702255F64C001ED636 /* learn_cyrillicTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = learn_cyrillicTests.swift; sourceTree = "<group>"; };
		49F676722255F64C001ED636 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		49F676782255FC20001ED636 /* AboutVMTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutVMTests.swift; sourceTree = "<group>"; };
		49F6C53D222D719B00941CD7 /* String+HTMLAttributedString.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+HTMLAttributedString.swift"; sourceTree = "<group>"; };
		49F7C370222FE15A00FABE80 /* UIView+Rounding.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Rounding.swift"; sourceTree = "<group>"; };
		49F7C372222FE19700FABE80 /* UIView+Nib.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Nib.swift"; sourceTree = "<group>"; };
		49F7C374222FE1D200FABE80 /* UIView+Attaching.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Attaching.swift"; sourceTree = "<group>"; };
		49F7C3782230211500FABE80 /* AnswerStateViewType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnswerStateViewType.swift; sourceTree = "<group>"; };
		49F8832C223688C400207F75 /* CircleProgressView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircleProgressView.swift; sourceTree = "<group>"; };
		49FA19242237D7DC000B78AE /* PreviewLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreviewLabel.swift; sourceTree = "<group>"; };
		49FA192622380FA6000B78AE /* About.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = About.storyboard; sourceTree = "<group>"; };
		49FAEE8C224E001900223A1A /* AnimatorFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimatorFactory.swift; sourceTree = "<group>"; };
		49FB09AC2229FCD0003CA8DD /* ArchListError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ArchListError.swift; sourceTree = "<group>"; };
		49FB09AE2229FD03003CA8DD /* UIViewController+alert.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+alert.swift"; sourceTree = "<group>"; };
		49FB9E2122410410000B888F /* TestView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TestView.xib; sourceTree = "<group>"; };
		49FB9E2322410664000B888F /* TestView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestView.swift; sourceTree = "<group>"; };
		49FD9F90223FD1FC0061A270 /* TestCompleteView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TestCompleteView.xib; sourceTree = "<group>"; };
		49FD9F92223FD3F00061A270 /* TestCompleteView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestCompleteView.swift; sourceTree = "<group>"; };
		49FDC48122293CDA0081B2DF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		49FDC48522293DBF0081B2DF /* uk */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = uk; path = uk.lproj/Localizable.strings; sourceTree = "<group>"; };
		49FDC4862229406E0081B2DF /* String+localized.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+localized.swift"; sourceTree = "<group>"; };
		49FDC48A222946390081B2DF /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		49FDC48C222947260081B2DF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/SelectLanguage.storyboard; sourceTree = "<group>"; };
		49FDC49F22295D360081B2DF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Home.storyboard; sourceTree = "<group>"; };
		49FDC4A122295D710081B2DF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Home.strings; sourceTree = "<group>"; };
		49FDC4A322295D750081B2DF /* uk */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = uk; path = uk.lproj/Home.strings; sourceTree = "<group>"; };
		49FDC4A622295E300081B2DF /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Home.strings; sourceTree = "<group>"; };
		49FDC4B122295F1E0081B2DF /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/SymbolCardView.strings; sourceTree = "<group>"; };
		49FDC4B222295F230081B2DF /* uk */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = uk; path = uk.lproj/SymbolCardView.strings; sourceTree = "<group>"; };
		49FDC4B322295F480081B2DF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/SymbolCardView.xib; sourceTree = "<group>"; };
		49FDC4B422295F4D0081B2DF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/SymbolCardView.strings; sourceTree = "<group>"; };
		49FDC4B7222962A90081B2DF /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		49FF20C5223A826C00B9E0E9 /* AboutViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutViewController.swift; sourceTree = "<group>"; };
		49FF20C8223A82ED00B9E0E9 /* AboutViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutViewModel.swift; sourceTree = "<group>"; };
		49FF20CA223A833C00B9E0E9 /* AboutCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutCoordinator.swift; sourceTree = "<group>"; };
		DE34AE5321ECD4FD00BE33B4 /* rus.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = rus.json; sourceTree = "<group>"; };
		DE34AE5421ECD4FD00BE33B4 /* mkd.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = mkd.json; sourceTree = "<group>"; };
		DE34AE5521ECD4FD00BE33B4 /* ukr.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = ukr.json; sourceTree = "<group>"; };
		DE34AE5A21ECF95900BE33B4 /* SymbolsHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SymbolsHelper.swift; sourceTree = "<group>"; };
		DE34AE5D21ED060500BE33B4 /* LanguaugeItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LanguaugeItem.swift; sourceTree = "<group>"; };
		DE948EFF21E60A6400734A64 /* learn-cyrillic.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "learn-cyrillic.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		DE948F0221E60A6400734A64 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DE948F0421E60A6400734A64 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		DE948F0921E60A6600734A64 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DE948F0E21E60A6600734A64 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DECC78A021EE284D00562DE7 /* SymbolCardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SymbolCardView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4958F801225DE77800F7430F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		49F6766B2255F64C001ED636 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DE948EFC21E60A6400734A64 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4905902922282C5200DBDB88 /* Modules */ = {
			isa = PBXGroup;
			children = (
				49FB09A92229F78B003CA8DD /* Home */,
				49088365222DBDCD00EC805B /* SelectLanguage */,
				4908836A222DC2E900EC805B /* Test */,
				49F46CB4224C2AE200348852 /* TestComplete */,
				49FF20C7223A827500B9E0E9 /* About */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		49088365222DBDCD00EC805B /* SelectLanguage */ = {
			isa = PBXGroup;
			children = (
				49F5C79C222423A400908D8F /* SelectLanguageViewController.swift */,
				49088363222DAB2A00EC805B /* SelectLanguageViewModel.swift */,
			);
			path = SelectLanguage;
			sourceTree = "<group>";
		};
		4908836A222DC2E900EC805B /* Test */ = {
			isa = PBXGroup;
			children = (
				49088368222DC2DB00EC805B /* TestViewController.swift */,
				4908836B222DC30200EC805B /* TestViewModel.swift */,
			);
			path = Test;
			sourceTree = "<group>";
		};
		494FC5E22243C98A002D59EE /* TestView */ = {
			isa = PBXGroup;
			children = (
				49FB9E2122410410000B888F /* TestView.xib */,
				49FB9E2322410664000B888F /* TestView.swift */,
			);
			path = TestView;
			sourceTree = "<group>";
		};
		494FC5E32243C997002D59EE /* TestCompleteView */ = {
			isa = PBXGroup;
			children = (
				49FD9F90223FD1FC0061A270 /* TestCompleteView.xib */,
				49FD9F92223FD3F00061A270 /* TestCompleteView.swift */,
			);
			path = TestCompleteView;
			sourceTree = "<group>";
		};
		4958F805225DE77800F7430F /* ModulesTests */ = {
			isa = PBXGroup;
			children = (
				490DB9A0225B89C3004C4DAE /* SelectLanguageVCTests.swift */,
				490DB99E225B7021004C4DAE /* HomeViewControllerTests.swift */,
				4958F7F7225DD02600F7430F /* TestViewControllerTests.swift */,
				4958F811225DEA1A00F7430F /* TestViewModelTests.swift */,
				4958F806225DE77800F7430F /* ViewControllerTests.swift */,
				4958F808225DE77800F7430F /* Info.plist */,
			);
			path = ModulesTests;
			sourceTree = "<group>";
		};
		49F46CB4224C2AE200348852 /* TestComplete */ = {
			isa = PBXGroup;
			children = (
				49A00C45224A704F00BFFDDE /* TestCompleteViewController.swift */,
				49A00C47224A70CC00BFFDDE /* TestCompleteViewModel.swift */,
			);
			path = TestComplete;
			sourceTree = "<group>";
		};
		49F600B9221EAFA400CFBD04 /* Resources */ = {
			isa = PBXGroup;
			children = (
				DE34AE5921ECD50D00BE33B4 /* symbols */,
				DE948F0921E60A6600734A64 /* Assets.xcassets */,
				496BEC56223AA54E003A86CD /* AboutSections.swift */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		49F600BA221EAFEC00CFBD04 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				49FDC48222293CDA0081B2DF /* Localizable.strings */,
				DE948F0221E60A6400734A64 /* AppDelegate.swift */,
				DE948F0E21E60A6600734A64 /* Info.plist */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		49F600BB221EB00600CFBD04 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				49FDC49E22295D360081B2DF /* Home.storyboard */,
				49FDC48D222947260081B2DF /* SelectLanguage.storyboard */,
				49F44F88222E734A002CC202 /* Test.storyboard */,
				49D190DE22498234001191E4 /* LaunchScreen.storyboard */,
				49A00C43224A6D2F00BFFDDE /* TestComplete.storyboard */,
				49FA192622380FA6000B78AE /* About.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		49F600BC221EB01C00CFBD04 /* Coordinators */ = {
			isa = PBXGroup;
			children = (
				49059021222823BF00DBDB88 /* Coordinator.swift */,
				49059023222827CC00DBDB88 /* MainCoordinator.swift */,
				490590252228286B00DBDB88 /* SelectLanguageCoordinator.swift */,
				49F44F91222EB2D2002CC202 /* TestCoordinator.swift */,
				49A00C49224A72BE00BFFDDE /* TestCompleteCoordinator.swift */,
				49FF20CA223A833C00B9E0E9 /* AboutCoordinator.swift */,
			);
			path = Coordinators;
			sourceTree = "<group>";
		};
		49F6766F2255F64C001ED636 /* learn-cyrillicTests */ = {
			isa = PBXGroup;
			children = (
				4958F7F9225DD09800F7430F /* TestSymbolTests.swift */,
				49F4D96F22563F54004F3D58 /* TestCompleteVMTests.swift */,
				49F676782255FC20001ED636 /* AboutVMTests.swift */,
				49F676702255F64C001ED636 /* learn_cyrillicTests.swift */,
				49F676722255F64C001ED636 /* Info.plist */,
			);
			path = "learn-cyrillicTests";
			sourceTree = "<group>";
		};
		49F6C535222D238100941CD7 /* Symbol */ = {
			isa = PBXGroup;
			children = (
				49B91E34222C7B6100A92B50 /* SymbolView.xib */,
				49B91E36222C7B7E00A92B50 /* SymbolView.swift */,
			);
			path = Symbol;
			sourceTree = "<group>";
		};
		49F6C536222D23A600941CD7 /* SymbolCard */ = {
			isa = PBXGroup;
			children = (
				49FDC4A922295EB20081B2DF /* SymbolCardView.xib */,
				DECC78A021EE284D00562DE7 /* SymbolCardView.swift */,
			);
			path = SymbolCard;
			sourceTree = "<group>";
		};
		49F7C36F222FE12800FABE80 /* UIView */ = {
			isa = PBXGroup;
			children = (
				49F44F84222E5648002CC202 /* UIView+Shadow.swift */,
				49F7C370222FE15A00FABE80 /* UIView+Rounding.swift */,
				49F7C372222FE19700FABE80 /* UIView+Nib.swift */,
				49F7C374222FE1D200FABE80 /* UIView+Attaching.swift */,
			);
			path = UIView;
			sourceTree = "<group>";
		};
		49FB09A92229F78B003CA8DD /* Home */ = {
			isa = PBXGroup;
			children = (
				DE948F0421E60A6400734A64 /* HomeViewController.swift */,
				49FDC4B7222962A90081B2DF /* HomeViewModel.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		49FD3334223132BA00AED7F0 /* AmswerButton */ = {
			isa = PBXGroup;
			children = (
				49F5F2022231153400D43BC1 /* AnswerButton.swift */,
				49F5F204223115D000D43BC1 /* AnswerButton.xib */,
			);
			path = AmswerButton;
			sourceTree = "<group>";
		};
		49FDC4B52229624E0081B2DF /* Common */ = {
			isa = PBXGroup;
			children = (
				4905902722282A3D00DBDB88 /* Storyboarded.swift */,
				49F5C79E2224247F00908D8F /* LanguageType.swift */,
				49FB09AC2229FCD0003CA8DD /* ArchListError.swift */,
				4908836D222DC33A00EC805B /* ViewModel.swift */,
				49F7C3782230211500FABE80 /* AnswerStateViewType.swift */,
				49EFC4D82230F43100556402 /* Configuration.swift */,
				49FAEE8C224E001900223A1A /* AnimatorFactory.swift */,
				497A578B225E149400F0036F /* LanguageSaver.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		49FDC4B6222962570081B2DF /* Extensions */ = {
			isa = PBXGroup;
			children = (
				49F7C36F222FE12800FABE80 /* UIView */,
				49FDC4862229406E0081B2DF /* String+localized.swift */,
				49F6C53D222D719B00941CD7 /* String+HTMLAttributedString.swift */,
				496BEC58223AAA60003A86CD /* String+CapitalFirst.swift */,
				49FB09AE2229FD03003CA8DD /* UIViewController+alert.swift */,
				49F44F8F222E800F002CC202 /* UILabel+NavBarTitle.swift */,
				4950463B22672A98006B8C82 /* UIButton+Insets.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		49FF20C7223A827500B9E0E9 /* About */ = {
			isa = PBXGroup;
			children = (
				49FF20C5223A826C00B9E0E9 /* AboutViewController.swift */,
				49FF20C8223A82ED00B9E0E9 /* AboutViewModel.swift */,
			);
			path = About;
			sourceTree = "<group>";
		};
		DE34AE4C21ECB42B00BE33B4 /* Model */ = {
			isa = PBXGroup;
			children = (
				DE34AE5A21ECF95900BE33B4 /* SymbolsHelper.swift */,
				DE34AE5D21ED060500BE33B4 /* LanguaugeItem.swift */,
				4958F7FB225DD82D00F7430F /* TestSymbol.swift */,
				4958F7FD225DD84B00F7430F /* Variant.swift */,
				4900AB2A225B35C50017665D /* Symbol.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		DE34AE5921ECD50D00BE33B4 /* symbols */ = {
			isa = PBXGroup;
			children = (
				DE34AE5421ECD4FD00BE33B4 /* mkd.json */,
				DE34AE5321ECD4FD00BE33B4 /* rus.json */,
				DE34AE5521ECD4FD00BE33B4 /* ukr.json */,
			);
			path = symbols;
			sourceTree = "<group>";
		};
		DE948EF621E60A6400734A64 = {
			isa = PBXGroup;
			children = (
				DE948F0121E60A6400734A64 /* learn-cyrillic */,
				49F6766F2255F64C001ED636 /* learn-cyrillicTests */,
				4958F805225DE77800F7430F /* ModulesTests */,
				DE948F0021E60A6400734A64 /* Products */,
			);
			sourceTree = "<group>";
		};
		DE948F0021E60A6400734A64 /* Products */ = {
			isa = PBXGroup;
			children = (
				DE948EFF21E60A6400734A64 /* learn-cyrillic.app */,
				49F6766E2255F64C001ED636 /* learn-cyrillicTests.xctest */,
				4958F804225DE77800F7430F /* ViewControllerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DE948F0121E60A6400734A64 /* learn-cyrillic */ = {
			isa = PBXGroup;
			children = (
				49FDC4B52229624E0081B2DF /* Common */,
				49FDC4B6222962570081B2DF /* Extensions */,
				DECC789F21EE27C400562DE7 /* Views */,
				DE34AE4C21ECB42B00BE33B4 /* Model */,
				4905902922282C5200DBDB88 /* Modules */,
				49F600BC221EB01C00CFBD04 /* Coordinators */,
				49F600BB221EB00600CFBD04 /* Storyboards */,
				49F600BA221EAFEC00CFBD04 /* SupportingFiles */,
				49F600B9221EAFA400CFBD04 /* Resources */,
			);
			path = "learn-cyrillic";
			sourceTree = "<group>";
		};
		DECC789F21EE27C400562DE7 /* Views */ = {
			isa = PBXGroup;
			children = (
				49F6C536222D23A600941CD7 /* SymbolCard */,
				49F6C535222D238100941CD7 /* Symbol */,
				49FD3334223132BA00AED7F0 /* AmswerButton */,
				494FC5E22243C98A002D59EE /* TestView */,
				494FC5E32243C997002D59EE /* TestCompleteView */,
				49F5C7A12224278E00908D8F /* LanguageTableViewCell.swift */,
				49F8832C223688C400207F75 /* CircleProgressView.swift */,
				49FA19242237D7DC000B78AE /* PreviewLabel.swift */,
				49006129223AF05B00BC7EFA /* AboutViewCellTableViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4958F803225DE77800F7430F /* ViewControllerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4958F80B225DE77800F7430F /* Build configuration list for PBXNativeTarget "ViewControllerTests" */;
			buildPhases = (
				4958F800225DE77800F7430F /* Sources */,
				4958F801225DE77800F7430F /* Frameworks */,
				4958F802225DE77800F7430F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4958F80A225DE77800F7430F /* PBXTargetDependency */,
			);
			name = ViewControllerTests;
			productName = ViewControllerTests;
			productReference = 4958F804225DE77800F7430F /* ViewControllerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		49F6766D2255F64C001ED636 /* learn-cyrillicTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 49F676772255F64C001ED636 /* Build configuration list for PBXNativeTarget "learn-cyrillicTests" */;
			buildPhases = (
				49F6766A2255F64C001ED636 /* Sources */,
				49F6766B2255F64C001ED636 /* Frameworks */,
				49F6766C2255F64C001ED636 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				49F676742255F64C001ED636 /* PBXTargetDependency */,
			);
			name = "learn-cyrillicTests";
			productName = "learn-cyrillicTests";
			productReference = 49F6766E2255F64C001ED636 /* learn-cyrillicTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		DE948EFE21E60A6400734A64 /* learn-cyrillic */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DE948F1121E60A6600734A64 /* Build configuration list for PBXNativeTarget "learn-cyrillic" */;
			buildPhases = (
				DE948EFB21E60A6400734A64 /* Sources */,
				DE948EFC21E60A6400734A64 /* Frameworks */,
				DE948EFD21E60A6400734A64 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "learn-cyrillic";
			productName = "learn-cyrillic";
			productReference = DE948EFF21E60A6400734A64 /* learn-cyrillic.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DE948EF721E60A6400734A64 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Olexander Markov";
				TargetAttributes = {
					4958F803225DE77800F7430F = {
						CreatedOnToolsVersion = 10.2;
						TestTargetID = DE948EFE21E60A6400734A64;
					};
					49F6766D2255F64C001ED636 = {
						CreatedOnToolsVersion = 10.2;
						TestTargetID = DE948EFE21E60A6400734A64;
					};
					DE948EFE21E60A6400734A64 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1020;
					};
				};
			};
			buildConfigurationList = DE948EFA21E60A6400734A64 /* Build configuration list for PBXProject "learn-cyrillic" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				uk,
				ru,
			);
			mainGroup = DE948EF621E60A6400734A64;
			productRefGroup = DE948F0021E60A6400734A64 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DE948EFE21E60A6400734A64 /* learn-cyrillic */,
				49F6766D2255F64C001ED636 /* learn-cyrillicTests */,
				4958F803225DE77800F7430F /* ViewControllerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4958F802225DE77800F7430F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		49F6766C2255F64C001ED636 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DE948EFD21E60A6400734A64 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49F5F205223115D000D43BC1 /* AnswerButton.xib in Resources */,
				49FDC4A022295D360081B2DF /* Home.storyboard in Resources */,
				49FB9E2222410410000B888F /* TestView.xib in Resources */,
				49D190E022498234001191E4 /* LaunchScreen.storyboard in Resources */,
				49FDC4A722295EB20081B2DF /* SymbolCardView.xib in Resources */,
				DE948F0A21E60A6600734A64 /* Assets.xcassets in Resources */,
				49FA192722380FA6000B78AE /* About.storyboard in Resources */,
				49A00C44224A6D2F00BFFDDE /* TestComplete.storyboard in Resources */,
				49B91E35222C7B6100A92B50 /* SymbolView.xib in Resources */,
				DE34AE5821ECD4FD00BE33B4 /* ukr.json in Resources */,
				DE34AE5621ECD4FD00BE33B4 /* rus.json in Resources */,
				49FD9F91223FD1FC0061A270 /* TestCompleteView.xib in Resources */,
				49FDC48022293CDA0081B2DF /* Localizable.strings in Resources */,
				49F44F86222E734A002CC202 /* Test.storyboard in Resources */,
				DE34AE5721ECD4FD00BE33B4 /* mkd.json in Resources */,
				49FDC48B222947260081B2DF /* SelectLanguage.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4958F800225DE77800F7430F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4958F807225DE77800F7430F /* ViewControllerTests.swift in Sources */,
				4958F80F225DE84500F7430F /* SelectLanguageVCTests.swift in Sources */,
				4958F810225DE84500F7430F /* TestViewControllerTests.swift in Sources */,
				4958F80E225DE84500F7430F /* HomeViewControllerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		49F6766A2255F64C001ED636 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4958F812225DEA1A00F7430F /* TestViewModelTests.swift in Sources */,
				49F676792255FC20001ED636 /* AboutVMTests.swift in Sources */,
				4958F7FA225DD09900F7430F /* TestSymbolTests.swift in Sources */,
				49F676712255F64C001ED636 /* learn_cyrillicTests.swift in Sources */,
				49F4D97022563F54004F3D58 /* TestCompleteVMTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DE948EFB21E60A6400734A64 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49F7C375222FE1D200FABE80 /* UIView+Attaching.swift in Sources */,
				49FAEE8D224E001900223A1A /* AnimatorFactory.swift in Sources */,
				DE948F0521E60A6400734A64 /* HomeViewController.swift in Sources */,
				DE34AE5E21ED060500BE33B4 /* LanguaugeItem.swift in Sources */,
				49FB09AF2229FD03003CA8DD /* UIViewController+alert.swift in Sources */,
				49088364222DAB2A00EC805B /* SelectLanguageViewModel.swift in Sources */,
				49FD9F93223FD3F00061A270 /* TestCompleteView.swift in Sources */,
				49FA19252237D7DC000B78AE /* PreviewLabel.swift in Sources */,
				49A00C48224A70CC00BFFDDE /* TestCompleteViewModel.swift in Sources */,
				4908836E222DC33A00EC805B /* ViewModel.swift in Sources */,
				49EFC4D92230F43100556402 /* Configuration.swift in Sources */,
				49F7C3792230211500FABE80 /* AnswerStateViewType.swift in Sources */,
				49F7C371222FE15A00FABE80 /* UIView+Rounding.swift in Sources */,
				49F5F2032231153400D43BC1 /* AnswerButton.swift in Sources */,
				4900612A223AF05B00BC7EFA /* AboutViewCellTableViewCell.swift in Sources */,
				4950463C22672A98006B8C82 /* UIButton+Insets.swift in Sources */,
				4900AB2B225B35C50017665D /* Symbol.swift in Sources */,
				49059022222823BF00DBDB88 /* Coordinator.swift in Sources */,
				49FF20CB223A833C00B9E0E9 /* AboutCoordinator.swift in Sources */,
				DE34AE5B21ECF95900BE33B4 /* SymbolsHelper.swift in Sources */,
				49F44F92222EB2D3002CC202 /* TestCoordinator.swift in Sources */,
				49088369222DC2DB00EC805B /* TestViewController.swift in Sources */,
				49A00C46224A704F00BFFDDE /* TestCompleteViewController.swift in Sources */,
				49F5C7A22224278E00908D8F /* LanguageTableViewCell.swift in Sources */,
				4958F7FC225DD82D00F7430F /* TestSymbol.swift in Sources */,
				4905902822282A3E00DBDB88 /* Storyboarded.swift in Sources */,
				496BEC59223AAA60003A86CD /* String+CapitalFirst.swift in Sources */,
				49059024222827CC00DBDB88 /* MainCoordinator.swift in Sources */,
				49F5C79F2224247F00908D8F /* LanguageType.swift in Sources */,
				49FDC4872229406E0081B2DF /* String+localized.swift in Sources */,
				DECC78A121EE284D00562DE7 /* SymbolCardView.swift in Sources */,
				4908836C222DC30200EC805B /* TestViewModel.swift in Sources */,
				49FF20C9223A82ED00B9E0E9 /* AboutViewModel.swift in Sources */,
				49F8832D223688C400207F75 /* CircleProgressView.swift in Sources */,
				49B91E37222C7B7E00A92B50 /* SymbolView.swift in Sources */,
				496BEC57223AA54E003A86CD /* AboutSections.swift in Sources */,
				49F5C79D222423A400908D8F /* SelectLanguageViewController.swift in Sources */,
				49F7C373222FE19700FABE80 /* UIView+Nib.swift in Sources */,
				49FF20C6223A826C00B9E0E9 /* AboutViewController.swift in Sources */,
				49F44F90222E800F002CC202 /* UILabel+NavBarTitle.swift in Sources */,
				49F6C53E222D719B00941CD7 /* String+HTMLAttributedString.swift in Sources */,
				DE948F0321E60A6400734A64 /* AppDelegate.swift in Sources */,
				497A578C225E149400F0036F /* LanguageSaver.swift in Sources */,
				49FDC4B8222962A90081B2DF /* HomeViewModel.swift in Sources */,
				49FB09AD2229FCD0003CA8DD /* ArchListError.swift in Sources */,
				49FB9E2422410664000B888F /* TestView.swift in Sources */,
				49A00C4A224A72BE00BFFDDE /* TestCompleteCoordinator.swift in Sources */,
				4958F7FE225DD84B00F7430F /* Variant.swift in Sources */,
				490590262228286B00DBDB88 /* SelectLanguageCoordinator.swift in Sources */,
				49F44F85222E5648002CC202 /* UIView+Shadow.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4958F80A225DE77800F7430F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DE948EFE21E60A6400734A64 /* learn-cyrillic */;
			targetProxy = 4958F809225DE77800F7430F /* PBXContainerItemProxy */;
		};
		49F676742255F64C001ED636 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DE948EFE21E60A6400734A64 /* learn-cyrillic */;
			targetProxy = 49F676732255F64C001ED636 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		49D190DE22498234001191E4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				49D190DF22498234001191E4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		49F44F88222E734A002CC202 /* Test.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				49F44F87222E734A002CC202 /* Base */,
				49F44F8A222E738B002CC202 /* en */,
				49F44F8C222E7393002CC202 /* uk */,
				49F44F8E222E7394002CC202 /* ru */,
			);
			name = Test.storyboard;
			sourceTree = "<group>";
		};
		49FDC48222293CDA0081B2DF /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				49FDC48122293CDA0081B2DF /* en */,
				49FDC48522293DBF0081B2DF /* uk */,
				49FDC48A222946390081B2DF /* ru */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		49FDC48D222947260081B2DF /* SelectLanguage.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				49FDC48C222947260081B2DF /* Base */,
			);
			name = SelectLanguage.storyboard;
			sourceTree = "<group>";
		};
		49FDC49E22295D360081B2DF /* Home.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				49FDC49F22295D360081B2DF /* Base */,
				49FDC4A122295D710081B2DF /* en */,
				49FDC4A322295D750081B2DF /* uk */,
				49FDC4A622295E300081B2DF /* ru */,
			);
			name = Home.storyboard;
			sourceTree = "<group>";
		};
		49FDC4A922295EB20081B2DF /* SymbolCardView.xib */ = {
			isa = PBXVariantGroup;
			children = (
				49FDC4B122295F1E0081B2DF /* ru */,
				49FDC4B222295F230081B2DF /* uk */,
				49FDC4B322295F480081B2DF /* Base */,
				49FDC4B422295F4D0081B2DF /* en */,
			);
			name = SymbolCardView.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4958F80C225DE77800F7430F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FAJ4V9RHA6;
				INFOPLIST_FILE = ViewControllerTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.improvetestingskills.oleksii.ViewControllerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/learn-cyrillic.app/learn-cyrillic";
			};
			name = Debug;
		};
		4958F80D225DE77800F7430F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FAJ4V9RHA6;
				INFOPLIST_FILE = ViewControllerTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.improvetestingskills.oleksii.ViewControllerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/learn-cyrillic.app/learn-cyrillic";
			};
			name = Release;
		};
		49F676752255F64C001ED636 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FAJ4V9RHA6;
				INFOPLIST_FILE = "learn-cyrillicTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.improvetestingskills.oleksii.learn-cyrillicTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/learn-cyrillic.app/learn-cyrillic";
			};
			name = Debug;
		};
		49F676762255F64C001ED636 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FAJ4V9RHA6;
				INFOPLIST_FILE = "learn-cyrillicTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.improvetestingskills.oleksii.learn-cyrillicTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/learn-cyrillic.app/learn-cyrillic";
			};
			name = Release;
		};
		DE948F0F21E60A6600734A64 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DE948F1021E60A6600734A64 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DE948F1221E60A6600734A64 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 44H75889S4;
				INFOPLIST_FILE = "$(SRCROOT)/learn-cyrillic/SupportingFiles/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.snappmobile.learn-cyrillic";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		DE948F1321E60A6600734A64 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 44H75889S4;
				INFOPLIST_FILE = "$(SRCROOT)/learn-cyrillic/SupportingFiles/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.snappmobile.learn-cyrillic";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4958F80B225DE77800F7430F /* Build configuration list for PBXNativeTarget "ViewControllerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4958F80C225DE77800F7430F /* Debug */,
				4958F80D225DE77800F7430F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		49F676772255F64C001ED636 /* Build configuration list for PBXNativeTarget "learn-cyrillicTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				49F676752255F64C001ED636 /* Debug */,
				49F676762255F64C001ED636 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DE948EFA21E60A6400734A64 /* Build configuration list for PBXProject "learn-cyrillic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DE948F0F21E60A6600734A64 /* Debug */,
				DE948F1021E60A6600734A64 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DE948F1121E60A6600734A64 /* Build configuration list for PBXNativeTarget "learn-cyrillic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DE948F1221E60A6600734A64 /* Debug */,
				DE948F1321E60A6600734A64 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DE948EF721E60A6400734A64 /* Project object */;
}
